TENANT_ID=YOUR_TENANT_ID
SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
RG_NAME=gh-actions-20240121
LOCATION=westus3

VM_USERNAME=vmadmin001
VM_PASSWORD=YOUR_PASSWORD

SQL_USERNAME=sqladmin001
SQL_PASSWORD=YOUR_PASSWORD

KEYVAULT_APP_OBJ_ID=YOUR_SP_APP_REG_OBJ_ID